{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/resume",
      "destination": "/resume.pdf"
    },
    {
      "source": "/college",
      "destination": "https://www.iitm.ac.in/"
    },
    {
      "source": "/github",
      "destination": "https://github.com/zeus-12"
    }
  ]
}
