{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/resume",
      "destination": "/resume.pdf"
    },
    {
      "source": "/college",
      "destination": "https://www.iitm.ac.in/"
    },
    {
      "source": "/github",
      "destination": "https://github.com/zeus-12"
    },
    {
      "source": "/proofs",
      "destination": "https://drive.google.com/drive/folders/1lgPnXXhr_a41V-9Dvo9Ez8bbfByqou3h?usp=sharing"
    },
    {
      "source": "/proof",
      "destination": "https://drive.google.com/drive/folders/1lgPnXXhr_a41V-9Dvo9Ez8bbfByqou3h?usp=sharing"
    },
    {
      "source": "/assignment",
      "destination": "https://docs.google.com/document/d/1-2kO0kpDOdXoQxVLrngh0E42HTXAEmCQTDfCAsu2700/edit?usp=sharing"
    }
  ]
}
